/*
Theme Name: cr12_Ervin_traveler
Author: Ervin_EA
Author URI: https://www.codefactory.wien
Description: Code Review 12 Word Press Theme "Mount Everest"
Version: 1.0
License: GNU General Public License v2 or later
Text Domain: CodeFactory
Tags: responsive, exciting, compatible, blog, modern
*/

/*--------------------------------------------------------------
# Reset
--------------------------------------------------------------*/
html,
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100%;
}

/*--------------------------------------------------------------
# General Settings
--------------------------------------------------------------*/
a:link {
    text-decoration: none;
    color: #40b2c4;
}

a:visited {
    text-decoration: none;
    color: #40b2c4;
}

a:hover {
    text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5 {
    color: #40b2c4;
    font-style: italic;
}


hr {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

p {
    font-size: 1.1em;
    font-weight: lighter;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header_image_box {
    height: 600px;
    padding: 0;
    background-image: url("assets/img/header.jpg");
    background-size: cover;
    background-position: center;
}

.header_txt {
    width: 100%;
    background-color: #40b2c490;
}

/*--------------------------------------------------------------
# Post
--------------------------------------------------------------*/
#post_container {
    width: 70%;
}

/*--------------------------------------------------------------
# Theme settings
--------------------------------------------------------------*/
#single_post {
    margin: 3vw;
    padding: 2vw;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 5px 10px 8px 10px #888888;
}

.blog_card {
    border-radius: 20px;
}

.blog_header{
	font-size: 3.5em;
	padding: 50px 50px 25px;
	text-transform: uppercase;
	letter-spacing: 0.15em;
    text-align: center;
}

.title {
    font-size: 3em;
    padding: 50px 50px 25px 0;
	text-transform: uppercase;
	letter-spacing: 0.15em;
}

.front_page_box {
    height: 100%;
    background-image: url("assets/img/fp-header.jpg");
    background-size: cover;
}

.btn_box {
    width: 100%;
    padding: 100px;
    background-color: #40b2c490;
}

.btn_box h1 {
    text-transform: uppercase;
}

.fp_btn {
    background-color: #40b2c4;
    border: none;
    width: 250px;
}

.fp_btn:visited {
    background-color: #40b2c4;
    border: none;
    width: 250px;
}

.fp_btn:hover {
    background-color: #29656e;
    border: none;
    width: 250px;
}

/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
.sidebar-module {
    width: 28%;
    border: 10px groove lightgray;
    border-radius: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 10px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.blog-footer{
	background-color: rgba(35,40,45, .9);
	bottom: 0;
	width: 100%;
	min-height: 130px;
    border-top: 1px solid #555;
    text-align: center;
	margin: auto;
}

.footer-content{
	text-align: center;
	margin: auto;
}

.footer-content p{
	font-size: 1.5em;
	color: #fff;
}

/*--------------------------------------------------------------
# Media-Queris
--------------------------------------------------------------*/
@media screen and (max-width: 710px){
    #post_container {
        width: 100%;
    }
}

@media screen and (max-width: 800px){
    .post_box {
        flex-direction: column;
    }

    #post_container {
        width: 100%;
    }

    .sidebar-module {
        width: 60%;
        align-items: center;
        margin: 0 auto;
    }
}

.comment-author img{
	height: 75px;
	width: 75px;
	float: left;
	margin-right: 15px;
}
.reply{
	margin-bottom: 25px;
}
.fn{
	font-style: normal;
	font-weight: bold;
}
.says{
	display: none;
}
.commentlist{
	padding: 0;
}
#comment{
	width: 100%;
}

#submit {
    background-color: #40b2c4;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
}

#submit:hover {
    background-color: #29656e;
}

.comment-body {
    margin-bottom: 10px;
    border: 1px outset lightgray;
    padding: 10px;
    border-radius: 8px;
    background-color: rgb(240, 235, 235);
}

.comment-author {
    font-size: 1.3em;
}

.comment-author img {
    border-radius: 20px;
    
}